spring.application.name=AuthService


jwt.secret=sdascajsvcajscasc46as4cascascascascasccccdvfbdzscsac
spring.datasource.url: jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto:update
